# project-03-ee-web

./: .classpath  .gitignore  .project  README.md  build-eclipse.xml  build.xml
.externalToolBuilders/: New_Builder.launch
WebContent/: cabinet.xhtml  error.xhtml  index.jsp  index.xhtml  login.xhtml  registration.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: test.css
src/webpkg1/: Constants.java  CustomerBean.java  LoginBean.java  ProductsStore.java  WebBean1.java
