<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     15.10.2012 15:20:37                                                        

     {}    
     description
                   
     zagorod                                                                
     ====================================================================== -->
<project name="project-3-ee-web" default="dist" basedir=".">
	<description>
            Build for WEB part
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	<property name="dist" location="dist" />
	<property name="lib" value="${lib}"/>
	<!-- ????????????????? -->

	<target name="init" description="Initialization">
		<tstamp />
		<mkdir dir="${classes}" />
		<echo>dist:${dist}</echo>
	</target>

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>

	</path>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" />
	</target>

</project>
